NODE_ENV=production
PORT=8090
MONGO_HOST=mcp.xhad8oe.mongodb.net
MONGO_DATABASE=DataPlanes
MONGO_USER=MCPDevelop
MONGO_PASSWORD=Develop
MONGO_PORT=27017
MONGO_AUTH_SOURCE=admin
MONGO_REPLICASET=atlas-fac6ox-shard-0
ENABLE_DEBUG_MODE=false  # O true para dev